P7 results

  Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████████████| 6282/6282 [3:51:08<00:00,  2.42s/it]
    all   5.025e+04   9.399e+04      0.6074      0.9764      0.9273      0.6819
 person   5.025e+04   9.399e+04      0.6074      0.9764      0.9273      0.6819
Speed: 268.7/1.4/270.1 ms inference/NMS/total per 1536x1536 image at batch-size 8


P5 results
AVA-VAL-SET
Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████| 6282/6282 [41:31<00:00,  2.76it/s]
  all   5.025e+04   9.399e+04      0.6608      0.9715      0.9121      0.6687
erson   5.025e+04   9.399e+04      0.6608      0.9715      0.9121      0.6687
Speed: 42.1/1.7/43.8 ms inference/NMS/total per 896x896 image at batch-size 8

AVA+KIN+TRAIN+VAL

 Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████| 44580/44580 [4:46:33<00:00,  3.12it/s]
total cc 1074857
   all   3.566e+05   6.177e+05      0.5574      0.9699      0.8564      0.6356
person   3.566e+05   6.177e+05      0.5574      0.9699      0.8564      0.6356
Speed: 42.4/1.4/43.8 ms inference/NMS/total per 896x896 image at batch-size 8

KIN-VAL-set
 Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████| 2741/2741 [17:59<00:00,  2.54it/s]
   all   2.192e+04   3.163e+04      0.4352      0.9551      0.7333      0.5486
person   2.192e+04   3.163e+04      0.4352      0.9551      0.7333      0.5486
Speed: 42.0/1.6/43.6 ms inference/NMS/total per 896x896 image at batch-size 8
